LinearRegression: N/A
ElasticNet: {'alpha': 0.1, 'l1_ratio': 0.9}
DecisionTree: {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 15}
XGBoostRegressor: {'learning_rate': 0.1, 'max_depth': 7, 'max_leaves': 0, 'n_estimators': 500, 'subsample': 0.8}
RandomForest: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
KNN: N/A
XGBoostRFRegressor: {'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 150, 'subsample': 1.0}
LightGBM: {'learning_rate': 0.1, 'max_depth': -1, 'n_estimators': 500}
CatBoost: {'depth': 7, 'iterations': 500, 'learning_rate': 0.2}
LightGBM_encoded: {'learning_rate': 0.1, 'max_depth': -1, 'n_estimators': 500}
CatBoost_encoded: {'depth': 7, 'iterations': 500, 'learning_rate': 0.2}
XGBoostRegressor_Linear: {'learning_rate': 0.1, 'max_depth': 7, 'max_leaves': 0, 'n_estimators': 500, 'subsample': 0.8}
